[DATASETS]
# The wildlife dataset directory is supposed to contain a label.csv and the camera split directories 
WildlifeDatasetDirectoryPath = /data/wildlife

# The imagenet dataset directory is supposed to an image folder for each imagenet category to be used 
ImagenetDatasetDirectoryPath = /data/imagenet

[MODEL]
PrintModelSummary = False

# Which model to run (default: baseline)
ModelType = baseline

# A more specific name
ModelDerivateName = target

# The expected image input shape. The image get resized to this shape.
ImageInputShape = (224, 224, 3)

[TRAINING]
# Determine which GPU to use. The default GPU is 0. For CPU only specify -1.
GpuDevices = 0

# The directory where the metrics will be written as tensorboard logs
TensorboardLoggingDirectory = /cache/tensorboard-logdir

# The number of epochs (default: 256)
Epochs = 256

# The batch size (default: 256)
BatchSize = 64

# If True, use process-based threading (default: False)
# Does not work well with Keras because out-of-memory problems are likely
# on Windows. Better use False and increase the number of worker
UseMultiProcessing = False

# Maximum number of processes to spin up when using process-based threading (default: 1)
# This also works without multi-processsing, but only with Sequences as generators
Workers = 10

# Maximal queues for training input generators (default: 10)
MaxQueueSize = 10
